# Mobile_AppTheMuse

./: README.md
AppTheMuse/: build.gradle.kts  settings.gradle.kts
AppTheMuse/app/: build.gradle.kts  google-services (1).json  google-services.json
AppTheMuse/app/src/androidTest/java/com/example/appthemuse/: ExampleInstrumentedTest.kt
AppTheMuse/app/src/main/: AndroidManifest.xml
AppTheMuse/app/src/main/java/com/example/appthemuse/: MainActivity.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/data/local/dao/: DownloadedBookDao.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/data/local/database/: AppDatabase.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/data/model/: Book.kt  BookUi.kt  Category.kt  CategoryUi.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/data/remote/: AdminBookRemoteDataSource.kt  AuthService.kt  FirebaseUserService.kt  FirestoreService.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/data/repository/: AdminBookRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt  DownloadedRepositoryImpl.kt  LibraryRepositoryImpl.kt  UserRepositoryImpl.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/di/: AppModule.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/domain/model/: AdminModels.kt  Book.kt  BookModel.kt  Category.kt  CategoryModel.kt  Chapter.kt  ChapterModel.kt  History.kt  Review.kt  ReviewModel.kt  User.kt  UserInteractModel.kt  UserModel.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/domain/repository/: AdminBookRepository.kt  AuthRepository.kt  BookRepository.kt  DownloadRepository.kt  LibraryRepository.kt  UserRepository.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/ui/components/: AdminComponents.kt  AppBottomBar.kt  BookDetailComponents.kt  BottomNavigation.kt  GoogleButton.kt  HomeTopBar.kt  PrimaryButton.kt  ReadingComponents.kt  SecondaryButton.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/ui/mapper/: AdminMappers.kt  Mappers.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/ui/model/: AdminUiModels.kt  BookUi.kt  CategoryUi.kt  ChapterUi.kt  HistoryUi.kt  ReviewUi.kt  UserUi.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/ui/screens/: AuthOptionScreen.kt  BookDetailScreen.kt  ExploreScreen.kt  GenreSelectionScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/ui/theme/: Color.kt  Theme.kt  Type.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/ui/util/: AuthUtils.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/ui/viewmodel/: AddChapterViewModel.kt  AdminBookDetailViewModel.kt  AdminBookManagementViewModel.kt  AdminDashboardViewModel.kt  AdminReviewModerationViewModel.kt  AdminUserDetailViewModel.kt  AdminUserViewModel.kt  AuthViewModel.kt  BookDetailViewModel.kt  CreateBookViewModel.kt  CreatorBookDetailViewModel.kt  CreatorStudioViewModel.kt  EditProfileViewModel.kt  GenreSelectionViewModel.kt  GenreViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  ProfileViewModel.kt  ReadingViewModel.kt  SecurityViewModel.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/utils/: AuthUtils.kt  NetworkUtils.kt
AppTheMuse/app/src/main/java/com/example/appthemuse/utils/constants/: FirebaseConstants.kt
AppTheMuse/app/src/main/res/values/: strings.xml  themes.xml
AppTheMuse/app/src/main/xml/: AndroidManifest.xml
AppTheMuse/app/src/test/java/com/example/appthemuse/: ExampleUnitTest.kt
AppTheMuse/gradle/: libs.versions.toml
AppTheMuse/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
